T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
Integer=46
Double=47
IDENT=48
NUM_INT=49
NUM_DOUBLE=50
COMMENT=51
STRING=52
COLON=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
ASSIGN=58
COMMA=59
SEMI=60
EQUAL=61
NOT_EQUAL=62
LT=63
LE=64
GE=65
GT=66
LPAREN=67
RPAREN=68
LBRACK=69
RBRACK=70
WHITESPACE=71
DOT=72
DOTDOT=73
'PROGRAM'=1
'UNIT'=2
'IMPLEMENTATION'=3
'LABEL'=4
'CONST'=5
'CHR'=6
'TYPE'=7
'FUNCTION'=8
'CHAR'=9
'BOOLEAN'=10
'INTEGER'=11
'DOUBLE'=12
'STRING'=13
'PACKED'=14
'ARRAY'=15
'OF'=16
'VAR'=17
'EXIT'=18
'IN'=19
'OR'=20
'DIV'=21
'MOD'=22
'AND'=23
'NOT'=24
'NIL'=25
'BEGIN'=26
'END'=27
'IF'=28
'THEN'=29
'ELSE'=30
'SWITCH'=31
'ON'=32
'CASE'=33
'WHILE'=34
'DO'=35
'REPEAT'=36
'UNTIL'=37
'LOOP'=38
'FOR'=39
'TO'=40
'DOWNTO'=41
'Read'=42
'read'=43
'Write'=44
'write'=45
':'=53
'+'=54
'-'=55
'*'=56
'/'=57
'='=58
','=59
';'=60
'=='=61
'!='=62
'<'=63
'<='=64
'>='=65
'>'=66
'('=67
')'=68
'['=69
']'=70
'.'=72
'..'=73
