T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Integer=38
IDENT=39
NUM_INT=40
COMMENT=41
STRING=42
COLON=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
ASSIGN=48
COMMA=49
SEMI=50
EQUAL=51
NOT_EQUAL=52
LT=53
LE=54
GE=55
GT=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
WHITESPACE=61
DOT=62
DOTDOT=63
'PROGRAM'=1
'UNIT'=2
'EXIT'=3
'LABEL'=4
'TYPE'=5
'FUNCTION'=6
'PACKED'=7
'VAR'=8
'CHAR'=9
'BOOLEAN'=10
'INTEGER'=11
'STRING'=12
'ARRAY'=13
'OF'=14
'BEGIN'=15
'END'=16
'IF'=17
'THEN'=18
'ELSE'=19
'CASE'=20
'IN'=21
'OR'=22
'DIV'=23
'MOD'=24
'AND'=25
'NOT'=26
'NIL'=27
'WHILE'=28
'DO'=29
'REPEAT'=30
'FOR'=31
'TO'=32
'DOWNTO'=33
'Read'=34
'read'=35
'Write'=36
'write'=37
':'=43
'+'=44
'-'=45
'*'=46
'/'=47
'='=48
','=49
';'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>='=55
'>'=56
'('=57
')'=58
'['=59
']'=60
' '=61
'.'=62
'..'=63
