T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Integer=41
IDENT=42
NUM_INT=43
COMMENT=44
STRING=45
COLON=46
PLUS=47
MINUS=48
STAR=49
SLASH=50
ASSIGN=51
COMMA=52
SEMI=53
EQUAL=54
NOT_EQUAL=55
LT=56
LE=57
GE=58
GT=59
LPAREN=60
RPAREN=61
LBRACK=62
RBRACK=63
WHITESPACE=64
DOT=65
DOTDOT=66
'PROGRAM'=1
'UNIT'=2
'IMPLEMENTATION'=3
'LABEL'=4
'CONST'=5
'CHR'=6
'TYPE'=7
'FUNCTION'=8
'CHAR'=9
'BOOLEAN'=10
'INTEGER'=11
'STRING'=12
'PACKED'=13
'ARRAY'=14
'OF'=15
'VAR'=16
'EXIT'=17
'IN'=18
'OR'=19
'DIV'=20
'MOD'=21
'AND'=22
'NOT'=23
'NIL'=24
'BEGIN'=25
'END'=26
'IF'=27
'THEN'=28
'ELSE'=29
'CASE'=30
'WHILE'=31
'DO'=32
'REPEAT'=33
'FOR'=34
'TO'=35
'DOWNTO'=36
'Read'=37
'read'=38
'Write'=39
'write'=40
':'=46
'+'=47
'-'=48
'*'=49
'/'=50
'='=51
','=52
';'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>='=58
'>'=59
'('=60
')'=61
'['=62
']'=63
'.'=65
'..'=66
